<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:title="Item_1" />
    <item
        android:id="@+id/item_2"
        android:title="Item_2" />
    <item
        android:id="@+id/item_finish"
        android:title="摧毁当前Activity" />
</menu>